[gd_scene load_steps=3 format=3 uid="uid://mgp5vyu5py3g"]

[ext_resource type="PackedScene" uid="uid://dnjrskqnue2hw" path="res://3D_player.tscn" id="1_a7fng"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mjs0o"]
size = Vector2(20, 20)

[node name="World" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_mjs0o")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_a7fng")]
