[gd_scene load_steps=12 format=3 uid="uid://3whfta4brxjt"]

[ext_resource type="Script" path="res://Scrabble/scrabble.gd" id="1_csm6w"]
[ext_resource type="PackedScene" uid="uid://nchb22ey8og0" path="res://Scrabble/tile.tscn" id="2_8dhyv"]
[ext_resource type="Script" path="res://Scrabble/board.gd" id="3_26o8r"]
[ext_resource type="Script" path="res://Scrabble/background.gd" id="3_462du"]
[ext_resource type="Script" path="res://dict/dictionary.gd" id="4_n44sb"]
[ext_resource type="PackedScene" uid="uid://d08gthteb2j6v" path="res://Scrabble/wordHighlight.tscn" id="4_s6gv8"]
[ext_resource type="Texture2D" uid="uid://bpe275veohgpy" path="res://sprites/scrabble/brain.png" id="5_awfis"]
[ext_resource type="Texture2D" uid="uid://bfa5l2f23pemc" path="res://sprites/scrabble/brainZones.png" id="5_go63l"]

[sub_resource type="Gradient" id="Gradient_eposy"]
colors = PackedColorArray(0.15, 0.063, 0.08185, 1, 0.6794, 0.86, 0.74863, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pher5"]
noise_type = 2
frequency = 0.03
fractal_octaves = 4
fractal_lacunarity = 1.1
fractal_gain = 1.925

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m73pb"]
color_ramp = SubResource("Gradient_eposy")
noise = SubResource("FastNoiseLite_pher5")

[node name="ScrabbleBoard" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_csm6w")
tileTemplate = ExtResource("2_8dhyv")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_m73pb")
script = ExtResource("3_462du")

[node name="board" type="Node2D" parent="."]
script = ExtResource("3_26o8r")
boardWidth = 19
boardHeight = 16
highlightTemplate = ExtResource("4_s6gv8")
brainZones = ExtResource("5_go63l")

[node name="Brain" type="Sprite2D" parent="board"]
position = Vector2(-92, -206)
scale = Vector2(0.504, 0.504)
texture = ExtResource("5_awfis")
centered = false

[node name="hand" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="dictionary" type="Node" parent="."]
script = ExtResource("4_n44sb")
