[gd_scene load_steps=21 format=3 uid="uid://3whfta4brxjt"]

[ext_resource type="Script" path="res://Scrabble/scrabble.gd" id="1_csm6w"]
[ext_resource type="PackedScene" uid="uid://nchb22ey8og0" path="res://Scrabble/tile.tscn" id="2_8dhyv"]
[ext_resource type="Script" path="res://Scrabble/board.gd" id="3_26o8r"]
[ext_resource type="Script" path="res://Scrabble/background.gd" id="3_462du"]
[ext_resource type="Script" path="res://dict/dictionary.gd" id="4_n44sb"]
[ext_resource type="PackedScene" uid="uid://d08gthteb2j6v" path="res://Scrabble/wordHighlight.tscn" id="4_s6gv8"]
[ext_resource type="Texture2D" uid="uid://bpe275veohgpy" path="res://sprites/scrabble/brain.png" id="5_awfis"]
[ext_resource type="Texture2D" uid="uid://bfa5l2f23pemc" path="res://sprites/scrabble/brainZones.png" id="5_go63l"]
[ext_resource type="Texture2D" uid="uid://8kjb25x4g6fo" path="res://sprites/scrabble/frontalLobe.png" id="9_3edbr"]
[ext_resource type="Texture2D" uid="uid://bpnxhxkpadkol" path="res://sprites/scrabble/occipitalLobe.png" id="10_6y3ot"]
[ext_resource type="Texture2D" uid="uid://b6f1w80f6f246" path="res://sprites/scrabble/parietalLobe.png" id="11_dyqpp"]
[ext_resource type="Texture2D" uid="uid://dbfo3ll52cpyu" path="res://sprites/scrabble/temporalLobe.png" id="12_pe7el"]
[ext_resource type="AudioStream" uid="uid://ci68bmvwibk0i" path="res://sounds/dbl_click_0.wav" id="13_ib5fd"]
[ext_resource type="AudioStream" uid="uid://b8r44j33qhflm" path="res://sounds/multi.wav" id="14_ev10d"]
[ext_resource type="AudioStream" uid="uid://3fjseadycb6v" path="res://sounds/click (1).wav" id="15_i46km"]
[ext_resource type="AudioStream" uid="uid://cld5vrailrpfl" path="res://sounds/sparkle (1).wav" id="16_h6k5r"]
[ext_resource type="AudioStream" uid="uid://ccy0vjfmrc2ga" path="res://sounds/click (2).wav" id="17_g0w46"]

[sub_resource type="Gradient" id="Gradient_eposy"]
colors = PackedColorArray(0.15, 0.063, 0.08185, 1, 0.6794, 0.86, 0.74863, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pher5"]
noise_type = 2
frequency = 0.03
fractal_octaves = 4
fractal_lacunarity = 1.1
fractal_gain = 1.925

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m73pb"]
color_ramp = SubResource("Gradient_eposy")
noise = SubResource("FastNoiseLite_pher5")

[node name="ScrabbleBoard" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_csm6w")
tileTemplate = ExtResource("2_8dhyv")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_m73pb")
script = ExtResource("3_462du")

[node name="board" type="Node2D" parent="."]
position = Vector2(154, 54)
script = ExtResource("3_26o8r")
boardWidth = 19
boardHeight = 16
highlightTemplate = ExtResource("4_s6gv8")
brainZones = ExtResource("5_go63l")

[node name="Brain" type="Sprite2D" parent="board"]
position = Vector2(-92, -206)
scale = Vector2(0.504, 0.504)
texture = ExtResource("5_awfis")
centered = false

[node name="FrontalLobe" type="Sprite2D" parent="board"]
position = Vector2(85, 279)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_3edbr")

[node name="OccipitalLobe" type="Sprite2D" parent="board"]
position = Vector2(709, 283)
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_6y3ot")

[node name="ParietalLobe" type="Sprite2D" parent="board"]
position = Vector2(491, 59)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_dyqpp")

[node name="TemporalLobe" type="Sprite2D" parent="board"]
position = Vector2(414, 310)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_pe7el")

[node name="hand" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="dictionary" type="Node" parent="."]
script = ExtResource("4_n44sb")

[node name="confirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_ib5fd")

[node name="multi" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_ev10d")

[node name="draw" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_i46km")

[node name="snake" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_h6k5r")

[node name="click2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_g0w46")
