[gd_scene load_steps=5 format=3 uid="uid://3whfta4brxjt"]

[ext_resource type="Script" path="res://Scrabble/scrabble.gd" id="1_csm6w"]
[ext_resource type="PackedScene" uid="uid://nchb22ey8og0" path="res://Scrabble/tile.tscn" id="2_8dhyv"]
[ext_resource type="Script" path="res://Scrabble/board.gd" id="3_26o8r"]
[ext_resource type="Script" path="res://dict/dictionary.gd" id="4_n44sb"]

[node name="ScrabbleBoard" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_csm6w")
tileTemplate = ExtResource("2_8dhyv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="board" type="Node2D" parent="."]
script = ExtResource("3_26o8r")

[node name="hand" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="dictionary" type="Node" parent="."]
script = ExtResource("4_n44sb")
