[gd_scene load_steps=4 format=3 uid="uid://d08gthteb2j6v"]

[ext_resource type="Shader" path="res://shaders/validWord.gdshader" id="1_iiy8f"]
[ext_resource type="Texture2D" uid="uid://dwwtx6fp2xy8e" path="res://sprites/empty_tile.png" id="2_l356g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fe076"]
shader = ExtResource("1_iiy8f")
shader_parameter/splits = 2.0

[node name="wordHighlight" type="Sprite2D"]
z_index = 10
material = SubResource("ShaderMaterial_fe076")
position = Vector2(280.25, 108)
scale = Vector2(12, 8)
texture = ExtResource("2_l356g")
